BOT_TOKEN=8247611540:AAG1Cl7Ath8gMkblDJrBvCYaMqnSJU6VHjs
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=service_bot
MASTERS_CHAT_ID=-1003664975361
ADMIN_IDS=8296004753,6284411828

WEB_ADMIN_LOGIN=admin
WEB_ADMIN_PASSWORD=admin123
WEB_SECRET_KEY=super-secret-key-change-me

MASTER_GROUP_ID=-1003664975361